global
    log /dev/log local0
    log /dev/log local1 notice
    chroot /var/lib/haproxy
    stats socket /run/haproxy/admin.sock mode 660 level admin
    stats timeout 2m
    user haproxy
    group haproxy
    daemon

    # Default SSL material locations
    ca-base /etc/ssl/certs
    crt-base /etc/ssl/private

    # Default ciphers to use on SSL-enabled listening sockets.
    # For more information, see ciphers(1SSL). This list is from:
    #  https://hynek.me/articles/hardening-your-web-servers-ssl-ciphers/
    ssl-default-bind-ciphers ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:ECDH+3DES:DH+3DES:RSA+AESGCM:RSA+AES:RSA+3DES:!aNULL:!MD5:!DSS
    ssl-default-bind-options no-sslv3

    tune.ssl.default-dh-param 2048

defaults
    mode http
    option http-server-close
    option forwardfor
    balance roundrobin
    log global
    option httplog
    option dontlognull
    option dontlog-normal
    option redispatch
    retries 3
    timeout connect 5000
    timeout client  50000
    timeout server  2m
    errorfile 400 /etc/haproxy/errors/400.http
    errorfile 403 /etc/haproxy/errors/403.http
    errorfile 408 /etc/haproxy/errors/408.http
    errorfile 500 /etc/haproxy/errors/500.http
    errorfile 502 /etc/haproxy/errors/502.http
    errorfile 503 /etc/haproxy/errors/503.http
    errorfile 504 /etc/haproxy/errors/504.http

frontend fe_http
    bind *:80
    acl acme_challenge path_beg /.well-known/acme-challenge/
    redirect scheme https code 301 unless acme_challenge
    use_backend be_acme_challenge if acme_challenge

frontend fe_https
    bind *:443 ssl crt {{ LOAD_BALANCER_CERTS_DIR }}
    # Use the error backend if the path begins with /error
    acl error_mode path_beg /error
    use_backend error if error_mode
    # X-Forwarded-For is added by "option forwardfor"
    http-request set-header X-Forwarded-Port %[dst_port]
    http-request add-header X-Forwarded-Proto https
    # If the backend raises a 50x error redirect to /error so the error backend
    # is used.
    acl backend_fail status 500:599
    acl error_backend res.hdr(X-Maintenance) yes
    http-response redirect location /error if backend_fail !error_backend
    use_backend %[req.hdr(host),lower,map_dom({{ LOAD_BALANCER_BACKEND_MAP }})]
    # For errors raised by HAProxy redirect to /error so they will go to the
    # error backend.
    errorloc 500 /error
    errorloc 502 /error
    errorloc 503 /error
    errorloc 504 /error

backend be_acme_challenge
    server srv_lets_encrypt {{ CERT_MANAGER_ENDPOINT }}
