--server-ip {{ LOAD_BALANCER_SERVER_IP }}
--haproxy-backend-map {{ LOAD_BALANCER_BACKEND_MAP }}
--haproxy-certs-dir {{ LOAD_BALANCER_CERTS_DIR }}
--contact-email {{ LOAD_BALANCER_OPS_EMAIL }}
--log-level {{ LOAD_BALANCER_MANAGE_CERTS_LOG_LEVEL }}
--keep-certificate {{ LOAD_BALANCER_SNAKE_OIL_CERT }}
--additional-domain {{ LOAD_BALANCER_MAIN_DOMAIN }}
{% if LETSENCRYPT_USE_STAGING %}
--letsencrypt-use-staging
--letsencrypt-fake-cert {{ LETSENCRYPT_FAKE_CERT }}
{% endif %}
