server {
    listen 127.0.0.1:{{ MAINTENANCE_SERVER_PORT }};

    add_header X-Maintenance yes always;

    root {{ MAINTENANCE_SERVER_STATIC_ROOT }};

    server_name _;

    error_page 503 =503 @error;

    location @error {
        try_files /$host/error.html /default/error.html;
    }

    location ~ ^/error/static/(.*)$ {
        try_files /$host/static/$1 /default/static/$1;
    }

    location = /error {
        return 503;
    }
}

server {
    listen 127.0.0.1:{{ MAINTENANCE_SCHEDULED_SERVER_PORT }};

    add_header X-Maintenance yes always;

    root {{ MAINTENANCE_SERVER_STATIC_ROOT }};

    server_name _;

    error_page 503 =503 @error;

    location @error {
        try_files /$host/error.html /default/error.html;
    }

    location ~ ^/error/static/(.*)$ {
        try_files /$host/static/$1 /default/static/$1;
    }

    location = / {
        return 503;
    }
}

server {
    listen 127.0.0.1:{{ MAINTENANCE_UNSCHEDULED_SERVER_PORT }};

    add_header X-Maintenance yes always;

    root {{ MAINTENANCE_SERVER_STATIC_ROOT }};

    server_name _;

    error_page 503 =503 @error;

    location @error {
        try_files /$host/error.html /default/error.html;
    }

    location ~ ^/error/static/(.*)$ {
        try_files /$host/static/$1 /default/static/$1;
    }

    location = / {
        return 503;
    }
}

server {
    listen 127.0.0.1:{{ MAINTENANCE_PROVISIONING_SERVER_PORT }};

    add_header X-Maintenance yes always;

    root {{ MAINTENANCE_SERVER_STATIC_ROOT }};

    server_name _;

    error_page 503 =503 @error;

    location @error {
        try_files /$host/provisioning.html /default/provisioning.html;
    }

    location ~ ^/error/static/(.*)$ {
        try_files /$host/static/$1 /default/static/$1;
    }

    location = / {
        return 503;
    }
}

